# ECF_CDA

./: README.md
ECF2/src/main/java/org/example/controller/: AppConsole.java
ECF2/src/main/java/org/example/dao/: CoachDAO.java
ECF2/src/main/java/org/example/dao/impl/: CoachDAOImpl.java  (+1 more)
ECF2/src/main/java/org/example/model/: Activity.java  Coach.java
ECF2_Hibernate/src/main/java/org/centresportif/services/: ActivityService.java  CoachService.java  MemberService.java
ECF5_TPGroupe/: Prez_CopieFinal_v3.pptx
ECF5_TPGroupe/Bloblocor/Administration/: pom.xml
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/dto/observation/: RequestObservationDTO.java  ResponseObservationDTO.java
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/dto/reservation/: RequestReservationDTO.java  ResponseReservationDTO.java  ResponseTakeReservationDTO.java
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/dto/utilisateur/: RequestUtilisateurDTO.java  ResponseUtilisateurDTO.java
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/model/: BottomUserTableModel.java  RightReservationTableModel.java
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/service/: ObservationService.java  ReservationService.java  UserService.java
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/utils/: RestClient.java  RestClientObservation.java  RestClientResa.java
ECF5_TPGroupe/Bloblocor/Administration/src/main/java/com/example/views/: AdminUI.java  EstimationUI.java  ReservationUI.java  StatisticsUI.java  UserUI.java
ECF5_TPGroupe/Bloblocor/Authentification/src/main/resources/: application.properties
ECF5_TPGroupe/Bloblocor/Observation/src/main/resources/: application.properties
ECF5_TPGroupe/Bloblocor/Reservation/src/main/resources/: application.properties
ECF5_TPGroupe/Bloblocor/User/src/main/resources/: application.properties
ecf3/: ecf3.md  pom.xml
ecf3/src/main/java/com/example/ecf3/: Ecf3Application.java
ecf3/src/main/resources/: application.yml  data.sql
ecf3/src/main/resources/templates/: addGame.html  addPlayer.html  addTournament.html  adminGame.html  adminTournament.html  error.html  home.html  login.html  loginError.html  profil.html  register.html  registerError.html  updateGame.html  updateTournament.html
ecf3/src/main/resources/templates/fragments/: base.html  header.html
ecf3/src/test/java/com/example/ecf3/: Ecf3ApplicationTests.java
ecf4/: pom.xml  readme.md
ecf4/Authentication/: pom.xml
ecf4/Authentication/src/main/resources/: application.properties
ecf4/CelestObject/: pom.xml
ecf4/CelestObject/src/main/resources/: application.properties
ecf4/CelestObservation/: pom.xml
ecf4/CelestObservation/src/main/resources/: application.properties
ecf4/src/test/java/com/example/ecf4/: Ecf4ApplicationTests.java
(+73 files in other folders)
